<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #header{
            background-color: blanchedalmond;
            padding: 24px;
        }
        .menu-item{
            font-size: 24px;
            padding: 8px;
            font-weight: 600;
        }
        #navbar{
            background-color: blueviolet;
            padding: 8px;
        }
        #main-section{
            padding: 24px;
            background-color: beige;
        }
        #section{
            background-color: lightgreen;
            padding: 16px;
        }
        .article{
            background-color: peru;
            padding: 16px;
            margin-top: 16px;
            margin-bottom: 16px;
        }
        #footer{
            background-color: lightblue;
            padding: 24px;
        }
    </style>
</head>
<body style="margin:0;">
    <header id="header">
        <nav id="navbar">
            <span class="menu-item">Menu 1</span>
            <span class="menu-item">Menu 2</span>
            <span class="menu-item">Menu 3</span>
        </nav>
    </header>
    <main id="main-section">
        <section id="section">
            <article class="article">
                <header>
                    <h3>Article no.1</h3>
                    <a href="/">Author one</a>
                </header>
                <p>This is the article one. Article one is produced by Author one.</p>
            </article>
            <article class="article">
                <header>
                    <h3>Article no.2</h3>
                    <a href="/">Author two</a>
                </header>
                <p>This is the article two. Article two is produced by Author two.</p>
            </article>
        </section>
    </main>
    <footer id="footer">
        <p>Copyright 2019</p>
    </footer>
</body>
</html>